wwwwwwwwwwwwwwwwwwwwww
w..........B.........w
w.wwww.w.wwww.w.wwww.w
w.....0w.wwww.w0.....w
w.wwwwww.wwww.wwwwww.w
w.....f........f.....w
w.w.w.wwwwwwwwww.w.w.w
w.w.w.w++++++++w.w.w.w
w.w.w.w++++++++w.w.w.w
w.w.w.w+ww++ww+w.w.w.w
++++++++w1234w++++++++
w.w.www+wwwwww+www.w.w
w.w.w++++++++++++w.w.w
w.w.wwwwwwwwwwwwww.w.w
w...f............f...w
w.wwwwww.wwww.wwwwww.w
w....................w
w.wwwwww.wwww.wwwwww.w
w.....0w.wwww.w0.....w
w.wwww.w.wwww.w.wwww.w
w.........A..........w
wwwwwwwwwwwwwwwwwwwwww
