# GVGAI

./: .gitignore  AtDelphiPlusParameters.txt  MCTSRewardEvolutionParameters.txt  README.md  actions_[Ljava.lang.String;@182decdb_lvl0_-452096794.txt  checkstyle.xml  checkstyleSuppressions.xml  node_style.css  offlineTrainingRecords.txt  pmd.xml  pom.xml  resultsLogs.txt  test_level.txt  zelda_0_0_0_actions.json  zelda_0_0_0_interaction.json
Interactions/: alien_interactions.csv
aliens/game0/actions/: actions.json
aliens/game0/capture/: capture.json
aliens/game0/interactions/: interaction.json
aliens/game0/result/: result.json
aliens/game1/actions/: actions.json
aliens/game1/capture/: capture.json
aliens/game1/interactions/: interaction.json
aliens/game10/actions/: actions.json
aliens/game10/capture/: capture.json
aliens/game10/interactions/: interaction.json
aliens/game11/actions/: actions.json
aliens/game11/capture/: capture.json
aliens/game11/interactions/: interaction.json
aliens/game12/actions/: actions.json
aliens/game12/capture/: capture.json
aliens/game12/interactions/: interaction.json
aliens/game13/actions/: actions.json
aliens/game13/capture/: capture.json
aliens/game13/interactions/: interaction.json
aliens/game14/actions/: actions.json
aliens/game14/capture/: capture.json
aliens/game14/interactions/: interaction.json
aliens/game15/actions/: actions.json
aliens/game15/capture/: capture.json
aliens/game15/interactions/: interaction.json
aliens/game16/actions/: actions.json
aliens/game16/capture/: capture.json
aliens/game16/interactions/: interaction.json
aliens/game17/actions/: actions.json
aliens/game17/capture/: capture.json
aliens/game17/interactions/: interaction.json
aliens/game17/result/: result.json
aliens/game18/actions/: actions.json
aliens/game18/capture/: capture.json
aliens/game18/interactions/: interaction.json
aliens/game19/actions/: actions.json
aliens/game19/capture/: capture.json
aliens/game19/interactions/: interaction.json
aliens/game2/actions/: actions.json
aliens/game2/capture/: capture.json
aliens/game2/interactions/: interaction.json
critical_mechanics/: critical_mechanics_plants.json  critical_mechanics_realPortals.json  critical_mechanics_solarfox.json  critical_mechanics_zelda.json
examples/: all_games_2p.csv  all_games_sp.csv  all_games_sp.numbers  atDelfi_games.csv  atDelfi_games.numbers
examples/2player/: arkanoid2p.txt  arkanoid2p_lvl0.txt  arkanoid2p_lvl1.txt  arkanoid2p_lvl2.txt  arkanoid2p_lvl3.txt  arkanoid2p_lvl4.txt  butterflies.txt  butterflies_lvl0.txt  butterflies_lvl1.txt  butterflies_lvl2.txt  butterflies_lvl3.txt  butterflies_lvl4.txt  conquer.txt  conquer_lvl0.txt  conquer_lvl1.txt  conquer_lvl2.txt  conquer_lvl3.txt  conquer_lvl4.txt  decks.txt  decks_lvl0.txt  decks_lvl1.txt  decks_lvl2.txt  decks_lvl3.txt  decks_lvl4.txt  explore.txt  explore_lvl0.txt  explore_lvl1.txt  explore_lvl2.txt  explore_lvl3.txt  explore_lvl4.txt  pacoban.txt  pacoban_lvl0.txt  pacoban_lvl1.txt  pacoban_lvl2.txt  pacoban_lvl3.txt  pacoban_lvl4.txt  pong2p.txt  pong2p_lvl0.txt  pong2p_lvl1.txt  pong2p_lvl2.txt  (+18 more)
examples/contphysics/: arkanoid.txt  arkanoid_lvl0.txt  arkanoid_lvl1.txt  arkanoid_lvl2.txt  arkanoid_lvl3.txt  arkanoid_lvl4.txt  jumper.txt  jumper_lvl0.txt  jumper_lvl1.txt  jumper_lvl2.txt  jumper_lvl3.txt  jumper_lvl4.txt
examples/gridphysics/: aliens_glvl.txt  boulderdash_ggame.txt  boulderdash_glvl.txt  circuit.txt  circuit_lvl0.txt  circuit_lvl1.txt  circuit_lvl2.txt  circuit_lvl3.txt  circuit_lvl4.txt  decepticoins.txt  decepticoins_lvl0.txt  decepticoins_lvl1.txt  decepticoins_lvl2.txt  decepticoins_lvl3.txt  decepticoins_lvl4.txt  deceptizelda.txt  deceptizelda_lvl1.txt  deceptizelda_lvl4.txt  explore.txt  explore_lvl0.txt  explore_lvl1.txt  explore_lvl2.txt  explore_lvl3.txt  explore_lvl4.txt  flower.txt  flower_lvl3.txt  freeway_glvl.txt  ghostbuster.txt  glow.txt  glow_lvl0.txt  glow_lvl1.txt  glow_lvl2.txt  glow_lvl3.txt  glow_lvl4.txt  grow.txt  grow_lvl0.txt  grow_lvl1.txt  grow_lvl2.txt  grow_lvl3.txt  grow_lvl4.txt  (+37 more)
generator/: init_ph.txt  level_placeholder_0.txt
input/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
logs/: output_client_redirect_err.txt  output_server_redirect.txt  output_server_redirect_err.txt
rules/: mechanics_plants.json  mechanics_realPortals.json  mechanics_solarfox.json  mechanics_zelda.json  zelda_tut.json
simulation/: agent_0_0_result.json
src/NovTea/: Agent.java  AvatarState.java  FASelector.java  GraphNode.java  NovQueue.java  NoveltyChecker.java  NoveltyChecker32.java  ObjectState.java  PairObjectAvatar.java  PairObjects.java  PairScoreObject.java  PositionSet.java  Sequence.java  StateGraph.java
src/NovelTS/: Agent.java  Atom.java  Feature.java  IWPlayer.java  NoveltyTable.java  Position.java  RandomAction.java  Serializer.java  TreeNode.java  Utils.java
src/Number27/: ActionNode.java  Agent.java  BFS.java  CustomAbstractPlayer.java  GA.java  ObjectiveController.java
src/YOLOBOT/: Agent.java  Helper.java  OneTypeAStar.java  OwnHistory.java  YoloState.java
src/adrienctx/: Agent.java  IntArrayOfDoubleHashMap.java  IntDoubleHashMap.java  MyStateObservation.java  StateNode.java  Trajectory.java  Transition.java  TreeSearchPlayer.java  ValueFunctionApproximator.java
src/atdelphi_plus/: ADPChildRunner.java  ADPParentRunner.java  CMECell.java  CMEMapElites.java  Chromosome.java  ChromosomeLevelGenerator.java  TestGeneration.java
src/homeTest/: Agent.java  Feature.java  Learning.java
src/tools/: JEasyFrame.java  Utils.java
src/tracks/: ArcadeMachine.java
src/tutorialGeneration/: AtDelfi.java  AtDelfiGraph.java  Graph.java  Mechanic.java  MechanicParser.java  Node.java  TestAtDelfi.java  VisualDemonstrationInterfacer.java
src/username/: Agent.java  Constants.java  Level.java  LevelMapping.java  Utils.java
test/username/: LevelMappingTest.java
tests/: gameTracker.txt
zelda/: 0_0_0_actions.json  0_0_0_interaction.json  0_0_0_result.json
(+405439 files in other folders)
