GAME=brainman
LEVEL=0
EPISODES=5
AGENT=base_monte_carlo
VISUALS=true
#MCTS Properties
# true false
TIME_LIMITATION=true
SELECT_HIGHEST_SCORE_CHILD=true
TIME_LIMITATION_IN_MILLIS=40
TREE_SEARCH_SIZE=100
## RUN OPTIONS ##
SELECTION_DEPTH=10
ROLLOUT_DEPTH=15
# Parametrized MCTS config values
EARLY_INITIALIZATION=false
MACRO_ACTIONS=false
TREE_REUSE=false
RAW_GAME_SCORE=true
EXPAND_ALL_CHILD_NODES=true
LOSS_AVOIDANCE=false
LOGGER_LEVEL=INFO