LOAD_RUN_INSTRUCTIONS=true
GAME=firestorms
LEVEL=0
EPISODES=5
AGENT=base_monte_carlo
VISUALS=false
#MCTS Properties
# true false
TIME_LIMITATION=true
TIME_LIMITATION_IN_MILLIS=40
TREE_SEARCH_SIZE=100
## RUN OPTIONS ##
SHALLOW_ROLLOUT=false
# Parametrized MCTS config values
EARLY_INITIALIZATION=false
MACRO_ACTIONS=false
RAW_GAME_SCORE=true
LOSS_AVOIDANCE=false
SELECT_HIGHEST_SCORE_CHILD=true
LOGGER_LEVEL=INFO