## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
GAME=cops
## aliens / digdug / bait / butterflies / brainman / blacksmoke / boloadventures / doorkoban / cops
## blacksmoke / camelRace / chase
## garbagecollector = snake
## level rage from 1 to 4
LEVEL=1
EPISODES=4
AGENT=monte_carlo
VISUALS=true
SAVE_TRAINING=true
#MCTS Properties
TREE_SEARCH_SIZE=150
SIMULATION_DEPTH=0
SHOW_TREE=false
# Other Configs
LOGGER_LEVEL=INFO