## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
GAME=aliens
# level rage from 1 to 4
LEVEL=1
EPISODES=3
## Agent propeties
# available agents: sarsa, monteCarlo,
AGENT=monte_carlo
VISUALS=true
SAVE_TRAINING=true
#MCTS Properties
SEARCH_SIZE=
SHOW_TREE=false
# SARSA Agent properties
SARSA_ALFA=0.3
SARSA_GAMMA=0.9
SARSA_EPSILON=10
# Other Configs
LOGGER_LEVEL=INFO