## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
GAME=butterflies
## aliens / digdug / bait / butterflies / brainman / blacksmoke / boloadventures / doorkoban / cops
## blacksmoke / camelRace
## level rage from 1 to 4
LEVEL=1
EPISODES=4
## Agent propeties
# available agents: sarsa, monteCarlo,
AGENT=monte_carlo_visuals
VISUALS=true
SAVE_TRAINING=true
#MCTS Properties
TREE_SEARCH_SIZE=4
SIMULATION_DEPTH=1
SHOW_TREE=true
# Other Configs
LOGGER_LEVEL=INFO