## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
GAME=painter
## aliens / digdug / bait / butterflies / brainman / blacksmoke / boloadventures / doorkoban / cops
## blacksmoke / camelRace / chase / painter /infection
## garbagecollector = snake
## level rage from 1 to 4
LEVEL=0
EPISODES=4
AGENT=monte_carlo_visuals
VISUALS=true
SAVE_TRAINING=true
#MCTS Properties
TREE_SEARCH_SIZE=20
SIMULATION_DEPTH=0
SHOW_TREE=false
# Other Configs
LOGGER_LEVEL=INFO