## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
GAME=aliens
# level rage from 1 to 4
LEVEL=1
EPISODES=3
## Agent propeties
# available agents: sarsa, monteCarlo,
AGENT=mcts
VISUALS=true
SAVE_TRAINING=true
#MCTS Properties
SEARCH_SIZE=
# SARSA Agent properties
ALFA=0.3
GAMMA=0.9
EXPLORATION_EPSILON=10