## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
LOAD_RUN_INSTRUCTIONS=true
GAME=hungrybirds
##camelRace crossfire brainman chase
LEVEL=0
EPISODES=2
AGENT=parametrized_monte_carlo_visuals
VISUALS=TRUE
# true false
TIME_LIMITATION=true
TIME_LIMITATION_IN_MILLIS=40
TREE_SEARCH_SIZE=100
#MCTS Properties
SELECT_HIGHEST_SCORE_CHILD=true
EARLY_INITIALIZATION=true
MACRO_ACTIONS=false
RAW_GAME_SCORE=false
LOSS_AVOIDANCE=false
LOGGER_LEVEL=INFO