## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
LOAD_RUN_INSTRUCTIONS=false
GAME=crossfire
## group 1 - aliens butterfly, painter
## group 2 - camelRace frogs chase defem
## group 3 - jaws seaquest, surviving_zombies zelda
## group 4 - brainman, plants eggomania
## maybe brainman
## other - blacksmoke garbagecollector digdug boloadventures cops doorkoban
LEVEL=0
EPISODES=1
AGENT=parametrized_monte_carlo_visuals
VISUALS=true
# true false
TIME_LIMITATION=true
TIME_LIMITATION_IN_MILLIS=40
TREE_SEARCH_SIZE=40
#MCTS Properties
SELECT_HIGHEST_SCORE_CHILD=true
EARLY_INITIALIZATION=true
MACRO_ACTIONS=false
RAW_GAME_SCORE=false
LOSS_AVOIDANCE=true
LOGGER_LEVEL=INFO