## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
LOAD_RUN_INSTRUCTIONS=true
GAME=camelRace
## level rage from 1 to 4
## group 1 - aliens butterfly, painter
## group 2 - camelRace frogs chase
## group 3 - jaws seaquest, surviving_zombies
## group 4 - brainmain, plants eggomania
## maybe brainman
## other - blacksmoke garbagecollector digdug boloadventures cops doorkoban
LEVEL=0
EPISODES=1
AGENT=parametrized_monte_carlo_visuals
VISUALS=false
#MCTS Properties
# true false
TIME_LIMITATION=true
SELECT_HIGHEST_SCORE_CHILD=true
TIME_LIMITATION_IN_MILLIS=40
TREE_SEARCH_SIZE=100
## RUN OPTIONS ##
ROLLOUT_DEPTH=10
# Parametrized MCTS config values
EARLY_INITIALIZATION=true
MACRO_ACTIONS=false
TREE_REUSE=true
RAW_GAME_SCORE=false
EXPAND_ALL_CHILD_NODES=true
LOSS_AVOIDANCE=false
LOGGER_LEVEL=INFO