## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
GAME=brainman
## aliens / digdug / bait / butterflies / brainman / blacksmoke / boloadventures / doorkoban / cops
## blacksmoke / camelRace / chase / painter /infection
## garbagecollector = snake
## level rage from 1 to 4
LEVEL=0
EPISODES=4
AGENT=parametrized_monte_carlo_visuals
VISUALS=true
SAVE_TRAINING=true
#MCTS Properties
TREE_SEARCH_SIZE=150
SIMULATION_DEPTH=0
SHOW_TREE=true
# Other Configs
LOGGER_LEVEL=INFO
# Parametrized MCTS config values
TREE_REUSE=true
RAW_GAME_SCORE=false
LOSS_AVOIDANCE=false
EXPAND_ALL_CHILD_NODES=true
SAFETY_PREPRUNNING=false
# Weights (default is 1,1,2,1,5,2)
RAW_SCORE_WEIGHT=1
TOTAL_RESOURCES_SCORE_WEIGHT=2
RESOURCE_SCORE_WEIGHT=2
EXPLORATION_SCORE_WEIGHT=5
MOVABLES_SCORE_WEIGHT=1
PORTALS_SCORE_WEIGHT=1