## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
GAME=bomber
# level rage from 1 to 4
LEVEL=1
EPISODES=1
## Agent properties
# available agents: sarsa, monteCarlo,
AGENT=sarsa
VISUALS=true
DEBUG_VIEWER=true
SAVE_TRAINING=true
# SARSA Agent properties
SARSA_ALFA=0.3
SARSA_GAMMA=0.9
SARSA_EPSILON=10
# Other Configs
LOGGER_LEVEL=INFO