## Config file for Hybrid AI Agent
## Game properties
# games available at AvailableGames.java
GAME=butterflies
## level rage from 1 to 4
## cluster 1 - butterflies bait painter whackamole
## cluster 2 - frogs camelRace chase
## cluster 3 - jaws seaquest
## maybe brainman
## other - blacksmoke garbagecollector digdug boloadventures cops doorkoban
LEVEL=0
EPISODES=4
AGENT=parametrized_monte_carlo_visuals
VISUALS=false
#MCTS Properties
# true false
TIME_LIMITATION=true
SELECT_HIGHEST_SCORE_CHILD=true
TIME_LIMITATION_IN_MILLIS=40
TREE_SEARCH_SIZE=100
## RUN OPTIONS ##
SIMULATION_DEPTH=10
MAX_DEPTH=15
EARLY_INITIALIZATION=true
## shallowRollout = 50; deep = 100;
SHALLOW_ROLLOUT=5
# Other Configs
LOGGER_LEVEL=INFO
# Parametrized MCTS config values
TREE_REUSE=true
RAW_GAME_SCORE=false
EXPAND_ALL_CHILD_NODES=true
## not working
SAFETY_PREPRUNNING=false
LOSS_AVOIDANCE=false
# Weights (default is 1,1,2,1,5,2)
RAW_SCORE_WEIGHT=1
TOTAL_RESOURCES_SCORE_WEIGHT=1
RESOURCE_SCORE_WEIGHT=2
EXPLORATION_SCORE_WEIGHT=5
MOVABLES_SCORE_WEIGHT=1
PORTALS_SCORE_WEIGHT=1