LOAD_RUN_INSTRUCTIONS=true
LEVEL=0
EPISODES=4
AGENT=parametrized_monte_carlo_visuals
VISUALS=false
#MCTS Properties
GAME=butterflies
TIME_LIMITATION=true
SELECT_HIGHEST_SCORE_CHILD=true
TIME_LIMITATION_IN_MILLIS=40
TREE_SEARCH_SIZE=100
## RUN OPTIONS ##
SHALLOW_ROLLOUT=true
# Parametrized MCTS config values
EARLY_INITIALIZATION=true
MACRO_ACTIONS=false
TREE_REUSE=false
RAW_GAME_SCORE=false
LOSS_AVOIDANCE=false
LOGGER_LEVEL=INFO