BasicGame
    SpriteSet 
        pad    > Passive color=BLUE is_static=True
        avatar > LanderAvatar physicstype=CONT img=oryx/spaceship3 angle_diff=0.2 gravity=0.3 speed=0.5
            
    TerminationSet
        SpriteCounter stype=pad limit=4 win=True     
        SpriteCounter stype=avatar      win=False     
           
    InteractionSet
        avatar wall > killSprite 
        avatar EOS > killSprite 
        avatar pad > killIfNotUpright
        pad avatar  > killIfSlow limspeed=10
        avatar pad > killSprite
        
    LevelMapping
        G > pad