wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............................w
w=====..............ww..........w
w++A++..........................w
w+++++.........................gw
w+++++..............ww.........gw
w..............................gw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............................w
w-----..............ww..........w
w__B__..........................w
w_____.........................gw
w_____..............ww.........gw
w..............................gw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
