__________wwwwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwwww__________
__________w*......ll.................ll......xw__________
__________wwwwwwwwllwwwwwwwwwwwwwwwwwllwwwwwwww__________
_________________wllw_______________wllw_________________
_________________wllw_______________wllw_________________
_______________wwwllwwwwwwwwwwwwwwwwwllwww_______________
_______________w............l............w_______________
_______________wwwwwwwwwwwwwlwwwwwwwwwwwww_______________
___________________________wlw___________________________
___________________________wlw___________________________
_____________wwwwwwwwwwwwwwwlwwwwwwwwwwwwwww_____________
_____________w..ll.........................w_____________
_____________wwwllwwwwwwwwwwwwwwwwwwwwwllwww_____________
_______________wllw___________________wllw_______________
_______________wllw___________________wllw_______________
_______________wllw___________________wllw_______________
wwwwwwwwwwwwwwwwllwwwwwwwwwwwwwwwwwwwwwllwwwwwwwwwwwwwwww
w.....l.A.......................................B.l.....w
wwwwwwlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlwwwwww