____________wwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwww____________
____________w.*...ll.................ll...x.w____________
____________wwwwwwllwwwwwwwwwwwwwwwwwllwwwwww____________
_________________wllw_______________wllw_________________
_________________wllw_______________wllw_________________
_____________wwwwwllwwwwwwwwwwwwwwwwwllwwwww_____________
_____________w..............l..............w_____________
_____________wwwwwwwwwwwwwwwlwwwwwwwwwwwwwww_____________
___________________________wlw___________________________
___________________________wlw___________________________
___________________________wlw___________________________
wwwwwwwwwwwwwwwwwwwwwwwwwwwwlwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....l.A.......................................B.l.....w
wwwwwwlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlwwwwww