____________wwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwww____________
____________w...............................w____________
____________w........wwwwwwwwwwwwwww........w____________
____________w.*.............l.............x.w____________
____________wwwwwwww.wwwwwwwlwwwwwww.wwwwwwww____________
___________________w.w_____wlw_____w.w___________________
___________________www___wwwlwww___www___________________
_________________________w..l..w_________________________
__________________www____wwwlwww____www__________________
__________________w.w______wlw______w.w__________________
______wwwwwwwwwwwww.wwwwwwwwlwwwwwwww.wwwwwwwwwwwww______
______w...ll.................................ll...w______
______wwwwllwwwwwww.wwwwwwwwwwwwwwwww.wwwwwwwllwwww______
_________wllw_____w.w_______________w.w_____wllw_________
_________wllw_____www_______________www_____wllw_________
_________wllw_______________________________wllw_________
wwwwwwwwwwllwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwllwwwwwwwwww
w.....l...1............A.........B............0...l.....w
wwwwwwlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlwwwwww