______wwwwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwwww______
______w*......ll.................ll......xw______
______wwwwwwwwllwwwwwwwwwwwwwwwwwllwwwwwwww______
____________wwllww_____________wwllww____________
____________w.ll.w_____________w.ll.w____________
____________wwllww_____________wwllww____________
_____________wllwwwwwwwwwwwwwwwwwllw_____________
_____________w..........l..........w_____________
_____________wwww..wwwwwlwwwww..wwww_____________
________________wwww__wwlww__wwww________________
______________________w.l.w______________________
______________________wwlww______________________
___________wwwwwwwwwwwwwlwwwwwwwwwwwww___________
___________wll.....................llw___________
___________wllwwwwww..wwwww..wwwwwwllw___________
___________wllw____w.........w____wllw___________
___________wllw____w.........w____wllw___________
___________wllw____wwwwwwwwwww____wllw___________
wwwwwwwwwwwwllwwwwwwwwwwwwwwwwwwwwwllwwwwwwwwwwww
w.l.A.......................................B.l.w
wwlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlww