_____wwwwwwwwwwwwwwwwwwgwwwwwwwwwwwwwwwwww_____
_____w*......ll.................ll......xw_____
_____wwwwwwwwllwwwwwwwwwwwwwwwwwllwwwwwwww_____
____________wllw_______________wllw____________
____________wllw_______________wllw____________
____________wllwwwwwwwwwwwwwwwwwllw____________
____________w..........l..........w____________
____________wwwwwwwwwwwlwwwwwwwwwww____________
______________________wlw______________________
______________________wlw______________________
________wwwwwwwwwwwwwwwlwwwwwwwwwwwwwww________
________w..ll.........................w________
________wwwllwwwwwww.wwwww.wwwwwwwllwww________
__________wllw_____w.......w_____wllw__________
__________wllw_____wwwwwwwww_____wllw__________
__________wllw___________________wllw__________
wwwwwwwwwwwllwwwwwwwwwwwwwwwwwwwwwllwwwwwwwwwww
wl.A.......................................B.lw
wlwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwlw