wwwwwwwwwwwwwwwwwwwwwwwwwwwww
w_1......__...A...__......2_w
w___________________________w
www_________grrrg_________www
w__________y_____y__________w
w_a_________________________w
w___________________________w
w____rrrrrrrrr______________w
w______yyyyy________________w
w_____________________a_____w
w______yyyyyyyyyyyyyyy______w
w_____b_____________________w
w________________yyyyy______w
w______________rrrrrrrrr____w
w___________________________w
w_________________________b_w
w__________y_____y__________w
www_________grrrg_________www
w___________________________w
w_3------__---B---__------4_w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww