wwwwwwwwwwwwwwwwwwwwwwwwwwwww
w_1__...A...............__2_w
w___________________________w
wwwww___________________wwwww
w___________________________w
w___________________________w
w_a_________________________w
w___________________________w
w___________________________w
w______rrrrrrrrrrrrrrr______w
w______ggggggggggggggg______w
w______rrrrrrrrrrrrrrr______w
w___________________________w
w___________________________w
w_________________________b_w
w___________________________w
w___________________________w
wwwww___________________wwwww
w___________________________w
w_3__--------------B----__4_w
wwwwwwwwwwwwwwwwwwwwwwwwwwwww