BasicGame no_players=2 square_size=30
    SpriteSet
        floor > Immovable img=oryx/backGrey hidden=True

        bullet > Missile shrinkfactor=0.5
            bulletA > singleton=True orientation=RIGHT
                rockAb > img=oryx/planet1
                    rockAb0 > speed=0.5
                    rockAb1 > speed=0.3
                paperAb > img=oryx/scroll1
                    paperAb0 > speed=0.5
                    paperAb1 > speed=0.3
                scissorsAb > img=oryx/axe2
                    scissorsAb0 > speed=0.5
                    scissorsAb1 > speed=0.3
                lizardAb > img=oryx/dragon1
                    lizardAb0 > speed=0.5
                    lizardAb1 > speed=0.3
                spockAb > img=oryx/druid1
                    spockAb0 > speed=0.5
                    spockAb1 > speed=0.3
            bulletB > singleton=True orientation=LEFT
                rockBb > img=oryx/planet1
                    rockBb0 > speed=0.5
                    rockBb1 > speed=0.3
                paperBb > img=oryx/scroll1
                    paperBb0 > speed=0.5
                    paperBb1 > speed=0.3
                scissorsBb > img=oryx/axe2
                    scissorsBb0 > speed=0.5
                    scissorsBb1 > speed=0.3
                lizardBb > img=oryx/dragon1
                    lizardBb0 > speed=0.5
                    lizardBb1 > speed=0.3
                spockBb > img=oryx/druid1
                    spockBb0 > speed=0.5
                    spockBb1 > speed=0.3

        choice > Flicker shrinkfactor=0.5
            choiceA > singleton=True hidden=False,True invisible=False,True
                rockA > img=oryx/planet1
                paperA > img=oryx/scroll1
                scissorsA > img=oryx/axe2
                lizardA > img=oryx/dragon1
                spockA > img=oryx/druid1
            choiceB > singleton=True hidden=True,False invisible=True,False
                rockB > img=oryx/planet1
                paperB > img=oryx/scroll1
                scissorsB > img=oryx/axe2
                lizardB > img=oryx/dragon1
                spockB > img=oryx/druid1

        avatar > #frameRate=16
            avatarA > ShootOnlyAvatar stype=rockA,paperA,scissorsA img=newset/bandit1 orientation=RIGHT
            avatarB > ShootOnlyAvatar stype=rockB,paperB,scissorsB img=newset/bandit1h orientation=LEFT
            avatarA5 > ShootOnlyAvatar stype=rockA,paperA,scissorsA,lizardA,spockA img=newset/bandit1 orientation=RIGHT
            avatarB5 > ShootOnlyAvatar stype=rockB,paperB,scissorsB,lizardA,spockA img=newset/bandit1h orientation=LEFT

        buzzer > Immovable shrinkfactor=0.5
            buzzerA > hidden=False,True invisible=False,True
                buzzerRockA > img=oryx/planet1
                buzzerPaperA > img=oryx/scroll1
                buzzerScissorsA > img=oryx/axe2
                buzzerLizardA > img=oryx/dragon1
                buzzerSpockA > img=oryx/druid1
            buzzerB > hidden=True,False invisible=True,False
                buzzerRockB > img=oryx/planet1
                buzzerPaperB > img=oryx/scroll1
                buzzerScissorsB > img=oryx/axe2
                buzzerLizardB > img=oryx/dragon1
                buzzerSpockB > img=oryx/druid1

        timer >
            timer1 > Immovable invisible=True hidden=True
                timer10 >
                timer11 >
            timer2 > Immovable invisible=True hidden=True
                timer20 >
                timer21 >
        choose > Immovable invisible=True hidden=True
            choose0 >
            choose1 >

        wall > Immovable img=oryx/wall3 autotiling=True


    LevelMapping
        . > floor
        A > avatarA floor
        B > avatarB floor

        C > avatarA5 floor
        D > avatarB5 floor

        0 > timer10 floor buzzerRockA
        1 > timer10 floor buzzerRockB

        2 > timer20 floor buzzerRockA
        3 > timer20 floor buzzerRockB

        4 > timer11 floor buzzerRockA
        5 > timer11 floor buzzerRockB

        6 > timer21 floor buzzerRockA
        7 > timer21 floor buzzerRockB

        w > floor wall

    InteractionSet
        timer10 TIME > spawn stype=choose0 timer=50 repeating=True
        timer20 TIME > spawn stype=choose0 timer=20 repeating=True
        timer11 TIME > spawn stype=choose1 timer=50 repeating=True
        timer21 TIME > spawn stype=choose1 timer=20 repeating=True

        bullet wall > killSprite

        buzzerA rockA > transformTo stype=buzzerRockA killSecond=True
        buzzerA paperA > transformTo stype=buzzerPaperA killSecond=True
        buzzerA scissorsA > transformTo stype=buzzerScissorsA killSecond=True
        buzzerA lizardA > transformTo stype=buzzerLizardA killSecond=True
        buzzerA spockA > transformTo stype=buzzerSpockA killSecond=True

        buzzerB rockB > transformTo stype=buzzerRockB killSecond=True
        buzzerB paperB > transformTo stype=buzzerPaperB killSecond=True
        buzzerB scissorsB > transformTo stype=buzzerScissorsB killSecond=True
        buzzerB lizardB > transformTo stype=buzzerLizardB killSecond=True
        buzzerB spockB > transformTo stype=buzzerSpockB killSecond=True

        choose0 buzzerRockA > spawn stype=rockAb0
        choose0 buzzerPaperA > spawn stype=paperAb0
        choose0 buzzerScissorsA > spawn stype=scissorsAb0
        choose0 buzzerLizardA > spawn stype=lizardAb0
        choose0 buzzerSpockA > spawn stype=spockAb0

        choose0 buzzerRockB > spawn stype=rockBb0
        choose0 buzzerPaperB > spawn stype=paperBb0
        choose0 buzzerScissorsB > spawn stype=scissorsBb0
        choose0 buzzerLizardB > spawn stype=lizardBb0
        choose0 buzzerSpockB > spawn stype=spockBb0

        choose1 buzzerRockA > spawn stype=rockAb1
        choose1 buzzerPaperA > spawn stype=paperAb1
        choose1 buzzerScissorsA > spawn stype=scissorsAb1
        choose1 buzzerLizardA > spawn stype=lizardAb1
        choose1 buzzerSpockA > spawn stype=spockAb1

        choose1 buzzerRockB > spawn stype=rockBb1
        choose1 buzzerPaperB > spawn stype=paperBb1
        choose1 buzzerScissorsB > spawn stype=scissorsBb1
        choose1 buzzerLizardB > spawn stype=lizardBb1
        choose1 buzzerSpockB > spawn stype=spockBb1

        choose buzzer > killSprite

        rockAb rockBb > killBoth
        paperAb paperBb > killBoth
        scissorsAb scissorsBb > killBoth
        lizardAb lizardBb > killBoth
        spockAb spockBb > killBoth


        rockAb paperBb > killSprite #paper beats rock
        rockBb paperAb > killSprite

        spockAb paperBb > killSprite #paper beats spock
        spockBb paperAb > killSprite

        paperAb scissorsBb > killSprite #scissors beats paper
        paperBb scissorsAb > killSprite

        lizardAb scissorsBb > killSprite #scissors beats lizard
        lizardBb scissorsAb > killSprite

        scissorsAb rockBb > killSprite #rock beats scissors
        scissorsBb rockAb > killSprite

        lizardAb rockBb > killSprite #rock beats lizard
        lizardBb rockAb > killSprite

        rockAb spockBb > killSprite #spock beats rock
        rockBb spockAb > killSprite

        scissorsAb spockBb > killSprite #spock beats scissors
        scissorsBb spockAb > killSprite

        paperAb lizardAb > killSprite #lizard beats paper
        paperBb lizardBb > killSprite

        spockAb lizardAb > killSprite #lizard beats spock
        spockBb lizardBb > killSprite


        bulletB avatarA > killSprite scoreChange=0,1
        bulletA avatarB > killSprite scoreChange=1,0

    TerminationSet
        Timeout limit=500 count_score=True