BasicGame no_players=2
    SpriteSet
        floor > Immovable hidden=True img=oryx/floor2
        ground > Immovable hidden=True img=oryx/backBlack

        avatar > frameRate=16
            avatar1 > MovingAvatar img=newset/girl3
            avatar2 > ShootAvatar stype=pull img=newset/cop2
        pull > Flicker singleton=True img=oryx/sparkle3
        deathSpot > Door img=oryx/dooropen1 color=BLACK
        safeSpot > Immovable invisible=True
        deadPortal > Portal invisible=True portal=True stype=safeSpot

        wall > Immovable img=oryx/wall3 autotiling=True
        
    InteractionSet
        avatar1 avatar2 > bounceForward
        avatar avatar wall > stepBack
        avatar1 pull > spawn stype=deadPortal
        deadPortal avatar1 > killSprite
        avatar1 deadPortal > teleportToExit
        avatar deathSpot > killSprite
    
    TerminationSet
        SpriteCounter stype=avatar1   limit=0 win=True,False
        SpriteCounter stype=avatar2   limit=0 win=False,False
        Timeout limit=1500 win=False,True
    
    LevelMapping
        . > floor
        A > avatar1 safeSpot floor
        B > avatar2 floor
        x > deathSpot ground
